[defaults]
host_key_checking = False
#remote_user = root
inventory = ./inventories
roles_path = ./roles
collections_paths = ./collections
deprecation_warnings = True
remote_tmp = /tmp
callback_whitelist = profile_tasks,timer
command_warnings = True
ansible_managed = "This file is managed by Ansible - changes may be lost"
force_valid_group_names = ignore
connection = local
become = False
gather_facts = False
log_path = ./logs/logs
# hash_behaviour = merge
# library = ./modules
# filter_plugins = ./plugins/filter_plugins
# lookup_plugins = ./plugins/lookup_plugins


[galaxy]
ignore_certs = yes
# display_progress = yes


[ssh_connection]
pipelining = True
#control_path = %(directory)s/ssh-%%h-%%p-%%r
# Hit the limit during Tower deploys so try shorter path
control_path = %(directory)s/%%h
#ssh_args = -o ControlMaster=auto -o ControlPersist=80s -o VerifyHostKeyDNS=no
